{
  "main": "index.bundle.js",
  "usesPermissions": [],
  "supportedLanguages": [],
  "requiredPackageNames": [],
  "type": "ETC",
  "screens": [
    {
      "name": "Task Editor API",
      "id": "MainScreen",
      "messageFilters": [
        {
          "action": "dart.message.action.MAIN",
          "category": "dart.message.category.SCREEN"
        }
      ]
    }
  ]
}
